server.port=8082

logging.level.root=info

spring.dubbo.application=item-web
#dubbo协议
spring.dubbo.protocol.name=dubbo
#zookeeper地址
spring.dubbo.registry.address=47.98.170.183:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=top.lllyl2012.gmall

spring.dubbo.consumer.timeout=5000
#启动时不检查服务是否存在
spring.dubbo.consumer.check=false

#松校验
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署
spring.thymeleaf.cache=false