server.port=8080

logging.level.root=info

spring.dubbo.application=
#dubbo协议
spring.dubbo.protocol.name=dubbo
#zookeeper地址
spring.dubbo.registry.address=47.98.170.183/dubbo
#zookeeper协议名称
spring.dubbo.registry.protocol=
#dubbo服务扫描路径
spring.dubbo.base-package=
