server.port=8072

spring.datasource.password=Yl!!2012
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.98.170.183/gmall?characterEncoding=UTF-8

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.application=manage-service
#dubbo协议
spring.dubbo.protocol.name=dubbo
#zookeeper地址
spring.dubbo.registry.address=47.98.170.183:2181
#zookeeper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描路径
spring.dubbo.base-package=top.lllyl2012.gmall

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

